.layout {
  min-height: 100dvh;
  display: grid;
}

.layout--main {
  grid-template-areas: 'header' 'main' 'footer';

  &.is-extended {
    grid-template-areas: 'header header' 'nav main' 'footer footer';
    grid-template-columns: minmax(min-content, max-content) 1fr;
  }
}

.layout--alt {
  // small screens:
  // grid-template-areas: 'header' 'extra-a' 'main' 'extra-b' 'footer';

  // large screens:
  grid-template-areas: 'header' 'main' 'footer';

  &.is-extended {
    grid-template-areas: 'header' 'nav' 'main' 'footer';
  }
}
